.title {
  .logo {
    height: 50px;
    display: inline;
    border: 1px solid;
    border-color: lightgray;
    border-radius: 3px;
    padding: 3px;
    background-color: white;
  }

  .status {
    .connected {
      background: green;
    }

    .disconnected {
      background: #ff0000;
    }
  }

  .name{
    display: inline;
    padding: 5px;
  }
}

.teamPanel {

  min-height: 95px;

  .highlightGreen {
    background-color: lightgreen;
    /*Transition*/
    -webkit-transition: background-color 3s ease;
    -moz-transition: background-color 3s ease;
    -o-transition: background-color 3s ease;
    transition: background-color 3s ease;
  }

  .highlightRed {
    background-color: lightsalmon;
    /*Transition*/
    -webkit-transition: background-color 3s ease;
    -moz-transition: background-color 3s ease;
    -o-transition: background-color 3s ease;
    transition: background-color 3s ease;
  }

  .toppanel{

    margin-top: 10px;

    .teamName {
      display: inline;
      text-align: left;
    }

    .record {
      display: inline;
      text-align: left;
    }

    .score {
      margin-top: 0px;
      display: inline;
      text-align: right;
    }
  }

  .inPlay {
    text-align: left;
  }

  .yetPlay {
    text-align: left;
  }

  .projectedScore {
    text-align: right;
  }
}
